# spring-boot-graphql-reactive

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-autoconfigure-graphql-reactive/: build.gradle
spring-boot-autoconfigure-graphql-reactive/src/main/java/graphql4j/springframework/boot/graphql/autoconfigure/reactive/: GraphqlAutoConfiguration.java  GraphqlProperties.java
spring-boot-autoconfigure-graphql-reactive/src/main/java/jroadie/springframework/boot/graphql/autoconfigure/: GraphqlAutoConfiguration.java  GraphqlController.java  GraphqlProperties.java  SimpleGraphqlController.java
spring-boot-starter-graphql-reactive/: build.gradle
