subprojects {
  group = "$group"
  version = "$version"

  apply plugin: 'java'
  apply plugin: 'groovy'
  apply plugin: 'maven'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
  }

  dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
  }
}

project(':spring-boot-autoconfigure-graphql-reactive') {
  dependencies {
    compile project(':spring-graphql-reactive')
  }
}

project(':spring-graphql-reactive') {
  dependencies {
    compile project(':graphql4j')
  }
}
